SmartBuy/addadmin.xaml

<Window x:Class="SmartBuy.addadmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="Administrator Section" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <Label x:Name="label" Content="Add Admin" HorizontalAlignment="Left" Height="81" Margin="204,165,0,0" VerticalAlignment="Top" Width="257" FontSize="48" FontFamily="Global User Interface"/>
        <Label x:Name="name2" Content="Name :" HorizontalAlignment="Left" Height="48" Margin="92,280,0,0" VerticalAlignment="Top" Width="135" FontSize="29.333"/>
        <Label x:Name="passwordl" Content="Password :" HorizontalAlignment="Left" Height="48" Margin="92,383,0,0" VerticalAlignment="Top" Width="153" FontSize="29.333"/>
        <Label x:Name="passwordl1" Content="Confirm Password :" HorizontalAlignment="Left" Height="48" Margin="92,493,0,0" VerticalAlignment="Top" Width="261" FontSize="29.333"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="48" Margin="403,493,0,0" VerticalAlignment="Top" Width="188" FontSize="29.333" BorderBrush="Black"/>
        <PasswordBox x:Name="password1" HorizontalAlignment="Left" Height="48" Margin="403,383,0,0" VerticalAlignment="Top" Width="188" FontSize="29.333" BorderBrush="Black"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="48" Margin="403,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="29.333" BorderBrush="Black"/>
        <DataGrid x:Name="admint" HorizontalAlignment="Left" Height="Auto" Margin="871,280,0,0" VerticalAlignment="Top" Width="Auto" BorderBrush="White" Visibility="Hidden"/>
        <Label x:Name="label_Copy" Content="Administrator Section" HorizontalAlignment="Left" Height="81" Margin="448,40,0,0" VerticalAlignment="Top" Width="483" FontSize="48" FontFamily="Global User Interface"/>
        <Button x:Name="button" Content="Add Admin" HorizontalAlignment="Left" Height="58" Margin="250,603,0,0" VerticalAlignment="Top" Width="192" RenderTransformOrigin="-0.094,0.735" Click="button_Click" BorderBrush="Black" Background="White" FontSize="24"/>
        <Label x:Name="label_Copy1" Content="Administrators" HorizontalAlignment="Left" Height="81" Margin="871,165,0,0" VerticalAlignment="Top" Width="335" FontSize="48" FontFamily="Global User Interface"/>
        <StackPanel x:Name="sp" HorizontalAlignment="Left" Height="Auto" Margin="883,280,0,0" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="home" HorizontalAlignment="Left" Height="120" Margin="10,607,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.405,0.475" Background="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click_1">
            <Image x:Name="image1_Copy" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/home.png"  HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="114" RenderTransformOrigin="1.083,0.591"/>
        </Button>

    </Grid>
</Window>
