SmartBuy/addphone.xaml

<Window x:Class="SmartBuy.addphone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="addphone" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="860*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_Copy1" HorizontalAlignment="Left" Height="60" Margin="665,123,0,0" VerticalAlignment="Top" Width="113" Background="{x:Null}" BorderBrush="{x:Null}"  Grid.Column="3" Click="button_Copy1_Click">
            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/lg.jpg" x:Name="image1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.48,0.29"/>
        </Button>
        <Button x:Name="button_Copy4" HorizontalAlignment="Left" Height="94" Margin="119,218,0,0" VerticalAlignment="Top" Width="102" Background="{x:Null}" BorderBrush="{x:Null}"  Grid.Column="3" Click="button_Copy4_Click">

            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/oneplus.png" x:Name="image2" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="88"/>
        </Button>
        <Button x:Name="button_Copy5" HorizontalAlignment="Left" Height="90" Margin="236,109,0,0" VerticalAlignment="Top" Width="121" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" Click="button_Copy5_Click">
            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/mi.jpg" x:Name="image3" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="86"/>
        </Button>
        <Button x:Name="button_Copy6" HorizontalAlignment="Left" Height="90" Margin="441,109,0,0" VerticalAlignment="Top" Width="140" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="3" Click="button_Copy6_Click">

            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/asus.jpg" x:Name="image4" Height="80" Width="140"/>
        </Button>
        <Button x:Name="button_Copy7" HorizontalAlignment="Left" Height="99" Margin="37,100,0,0" VerticalAlignment="Top" Width="107" BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Column="3" Click="button_Copy7_Click">
            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/apple.png" x:Name="image6" Height="90" Width="110"/>
        </Button>
        <Button x:Name="button_Copy8" HorizontalAlignment="Left" Height="93" Margin="357,225,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.957,0.531" BorderBrush="{x:Null}" Background="{x:Null}"  Grid.Column="3" Click="button_Copy8_Click">

            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/samsung.jpg" x:Name="image7" Height="93" Width="106"/>
        </Button>
        <Button x:Name="button_Copy9" HorizontalAlignment="Left" Height="96" Margin="302,216,0,0" VerticalAlignment="Top" Width="140" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="1" Grid.ColumnSpan="3" Click="button_Copy9_Click">

            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/sony.jpg" x:Name="image5" Height="87" Width="130"/>
        </Button>
        <Button x:Name="button_Copy10" HorizontalAlignment="Left" Height="66" Margin="602,246,0,0" VerticalAlignment="Top" Width="124" BorderBrush="{x:Null}" Background="{x:Null}" Grid.Column="3" Click="button_Copy10_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/htc.png" x:Name="image8" Height="56" Width="114"/>
        </Button>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Height="91" Margin="38,102,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="{x:Null}"  Grid.ColumnSpan="2" Click="button_Copy_Click">

            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/moto.png" x:Name="image" Height="82" Width="96"/>
        </Button>
        <Button x:Name="button_Copy2" HorizontalAlignment="Left" Height="102" Margin="71,216,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="{x:Null}"  Grid.Column="1" Click="button_Copy2_Click">

            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/Microsoft.ico" x:Name="image9" Height="86" Width="91"/>
        </Button>
        <Button x:Name="button_Copy3" HorizontalAlignment="Left" Height="88" Margin="157,103,0,0" VerticalAlignment="Top" Width="228" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Grid.ColumnSpan="2" Click="button_Copy3_Click">

            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/micromax.jpg" x:Name="image10" Height="78" Width="198"/>
        </Button>
        <StackPanel HorizontalAlignment="Left" Height="315" Margin="44,406,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2">
            <CheckBox x:Name="accelero" Content="Accelerometer" Height="22" Margin="-12,0,0,0" Background="{x:Null}" FontSize="16" Checked="accelero_Checked" Unchecked="accelero_Unchecked" HorizontalAlignment="Right" Width="144"/>
            <CheckBox x:Name="gyro" Content="Gyrometer" HorizontalAlignment="Left" Height="23" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="gyro_Checked" Unchecked="gyro_Unchecked"/>
            <CheckBox x:Name="proximity" Content="Proximity Sensor" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Unchecked="proximity_Unchecked" Checked="proximity_Checked"/>
            <CheckBox x:Name="compass" Content="Compass" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="compass_Checked" Unchecked="compass_Unchecked"/>
            <CheckBox x:Name="infrared" Content="Infrared Sensor" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Unchecked="infrared_Unchecked" Checked="infrared_Checked"/>
            <CheckBox x:Name="heart" Content="Heart Rate" HorizontalAlignment="Left" Height="23" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="heart_Checked" Unchecked="heart_Unchecked"/>
            <CheckBox x:Name="finger" Content="Fingerprint" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="finger_Checked" Unchecked="finger_Unchecked"/>
            <CheckBox x:Name="baro" Content="Barometer" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Unchecked="baro_Unchecked" Checked="baro_Checked"/>
            <CheckBox x:Name="water" Content="Waterproof" HorizontalAlignment="Left" Height="23" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="water_Checked" Unchecked="water_Unchecked"/>
            <CheckBox x:Name="dust" Content="Dust Proof" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Unchecked="dust_Unchecked" Checked="dust_Checked"/>
            <CheckBox x:Name="fast" Content="Fast Charging" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="fast_Checked" Unchecked="fast_Unchecked"/>
            <CheckBox x:Name="dual" Content="Dual Sim" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Unchecked="dual_Unchecked" Checked="dual_Checked"/>
            <CheckBox x:Name="g4" Content="Sim 4G" HorizontalAlignment="Left" Height="23" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="g4_Checked" Unchecked="g4_Unchecked"/>
            <CheckBox x:Name="g3" Content="Sim 3G" HorizontalAlignment="Left" Height="23" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="g3_Checked" Unchecked="g3_Unchecked"/>
        </StackPanel>
        <Label Content="Select Brand :" HorizontalAlignment="Left" Height="51" Margin="10,51,0,0" VerticalAlignment="Top" Width="184" FontSize="26.667" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Add Device" HorizontalAlignment="Left" Height="36" Margin="636,588,0,0" VerticalAlignment="Top" Width="142" FontSize="26.667" Background="White" Foreground="Black" BorderBrush="Black" Grid.Column="3" Click="button_Click"/>
        <Label x:Name="label" Content="Device Model :" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="143,401,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="model" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="270,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Device Price :" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="142,436,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="price" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="270,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Device OS Verison :" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="142,512,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="osv" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="270,512,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>
        <Label x:Name="addrs" Content="Device Battery :" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="142,550,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="battery" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="270,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy3" Content="RAM :" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="142,588,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="ram" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="270,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy4" Content="ROM :" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="142,624,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="rom" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="270,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy5" Content="Expandable Memory:" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="142,661,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="expandable" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="270,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy6" Content="Length(mm) :" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="1,401,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="length" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="111,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label_Copy7" Content="Thickness(mm)" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="0,436,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="thickness" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="111,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label_Copy8" Content="Breadth(mm) :" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="83,471,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
        <TextBox x:Name="breadth" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="111,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label_Copy9" Content="Weight(g) :" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="83,509,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
        <TextBox x:Name="weight" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="111,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label_Copy10" Content="Primary Camera :" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="83,547,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
        <TextBox x:Name="primary" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="111,547,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="frontcam" Content="Front Camera :" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="83,583,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
        <TextBox x:Name="front" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="111,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="labelll" Content="Screen Type :" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="283,400,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="screentype" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="394,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="lbasd" Content="Screen Size(inch) :" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="283,434,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="screensize" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="394,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label_Copy14" Content="Pixel Density :" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="281,469,0,0" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="pixel" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="394,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label_Copy15" Content="Protection :" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="281,507,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="protection" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="394,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label_Copy18" Content="Number of Cores :" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="83,619,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
        <TextBox x:Name="cores" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="111,619,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label_Copy19" Content="Speed (GHz) :" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="83,657,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Speed" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="111,657,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label_Copy20" Content="GPU :" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="83,695,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2"/>
        <TextBox x:Name="gpu" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="111,695,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label_Copy21" Content="Chipset :" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="143,699,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="Chipset" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="271,699,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="AnTuTu :" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="283,546,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="Antutu" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="394,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label1_Copy" Content="Design :" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="289,577,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="design" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="394,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label1_Copy1" Content="Software :" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="287,610,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="software" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="394,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label1_Copy2" Content="Performance :" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="284,644,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="performance" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="394,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="valuefor" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="394,678,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="labll" Content="Value for Money :" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="283,678,0,0" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="device_type" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="689,414,0,0" VerticalAlignment="Top" Width="139" BorderBrush="Black" Background="{x:Null}">
            <ComboBoxItem Content="Mobile" HorizontalAlignment="Left" Width="137" FontSize="16"/>
            <ComboBoxItem Content="Tablet" HorizontalAlignment="Left" Width="137" FontSize="16"/>
        </ComboBox>
        <Label x:Name="label2" Content="Device Type :" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="568,414,0,0" VerticalAlignment="Top" Width="102" FontSize="16"/>
        <Label x:Name="label_Copy2" Content="Launch Date :" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="143,470,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="launch" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="270,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="(dd/mm/yyyy)" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="147,483,0,0" VerticalAlignment="Top" Width="73" FontSize="9.333"/>
        <ComboBox x:Name="device_os" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="689,476,0,0" VerticalAlignment="Top" Width="139" BorderBrush="Black" Background="{x:Null}">
            <ComboBoxItem Content="Android" HorizontalAlignment="Left" Width="137" FontSize="16"/>
            <ComboBoxItem Content="iOS" HorizontalAlignment="Left" Width="137" FontSize="16"/>
            <ComboBoxItem Content="Windows" HorizontalAlignment="Left" Width="137" FontSize="16"/>
        </ComboBox>
        <Label x:Name="label2_Copy" Content="Device OS :" Grid.Column="3" HorizontalAlignment="Left" Height="29" Margin="568,476,0,0" VerticalAlignment="Top" Width="102" FontSize="16"/>
        <Label x:Name="label4" Content="Image Link :" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="219,346,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="308,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="678"/>
        <Label Content="ADD DEVICE" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="308" FontSize="48" FontWeight="Bold" Grid.Column="3" Margin="9,0,0,0"/>
        <Label x:Name="brands" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="142,51,0,0" VerticalAlignment="Top" Width="195" FontSize="21.333" BorderBrush="Black"/>
        <Button x:Name="home" HorizontalAlignment="Left" Height="80" Margin="753,22,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.405,0.475" Background="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click_1" Grid.Column="3">
            <Image x:Name="image1_Copy" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/home.png"  HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="65" RenderTransformOrigin="1.083,0.591"/>
        </Button>
    </Grid>
</Window>
