SmartBuy/Admin.xaml

<Window x:Class="SmartBuy.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="Administrator Logged In" Height="768" Width="1366" WindowState="Maximized">
    <Grid Margin="8,3,-8,-3" RenderTransformOrigin="0.523,0.474">
        <Button x:Name="button" HorizontalAlignment="Left" Height="181" Margin="1079,77,0,0" VerticalAlignment="Top" Width="189" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" Click="button_Click">
            <Image x:Name="image_Copy" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/employee.png" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="128">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Label x:Name="label" Content="Employee" HorizontalAlignment="Left" Height="58" Margin="1075,268,0,0" VerticalAlignment="Top" Width="193" FontSize="40"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="164" Margin="107,73,0,0" VerticalAlignment="Top" Width="194" Background="{x:Null}" BorderBrush="{x:Null}" Click="button1_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/sales_icon.png" x:Name="image1" RenderTransformOrigin="0.559,0.637" Height="135" Width="124">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.83"/>
                        <RotateTransform Angle="-0.769"/>
                        <TranslateTransform X="-1.658" Y="-0.068"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Label x:Name="label1" Content="Sales" HorizontalAlignment="Left" Height="63" Margin="150,268,0,0" VerticalAlignment="Top" Width="116" FontSize="40"/>
        <Button x:Name="button2" HorizontalAlignment="Left" Height="190" Margin="375,73,0,0" VerticalAlignment="Top" Width="228" Background="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image x:Name="image" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/purchase_icon.jpg"  Height="148" Width="163"/>
        </Button>
        <Label x:Name="label2" Content="Purchase" HorizontalAlignment="Left" Height="63" Margin="405,268,0,0" VerticalAlignment="Top" Width="216" FontSize="40"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Height="204" Margin="708,58,0,0" VerticalAlignment="Top" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" Click="button3_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image x:Name="image2" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/supplier_icon2.jpg"  Height="156" Width="148">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Label x:Name="label1_Copy" Content="Supplier&#xD;&#xA;" HorizontalAlignment="Left" Height="63" Margin="735,268,0,0" VerticalAlignment="Top" Width="172" FontSize="40"/>
        <Button x:Name="exit" HorizontalAlignment="Left" Height="147" Margin="14,585,0,0" VerticalAlignment="Top" Width="125" BorderBrush="{x:Null}" Background="{x:Null}" Click="exit_Click">
            <Image x:Name="image5" Source='C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/logout.png' Height="86" Width="102"/>
        </Button>
        <Button x:Name="add_device" HorizontalAlignment="Left" Height="204" Margin="371,405,0,0" VerticalAlignment="Top" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" Click="add_device_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image x:Name="image3" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/adddevice.png"  Height="176" Width="190">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Label x:Name="label1_Copy1" Content="Add device" HorizontalAlignment="Left" Height="63" Margin="392,615,0,0" VerticalAlignment="Top" Width="207" FontSize="40"/>
        <Button x:Name="add_admin" HorizontalAlignment="Left" Height="204" Margin="713,401,0,0" VerticalAlignment="Top" Width="220" Background="{x:Null}" BorderBrush="{x:Null}" Click="add_admin_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image x:Name="image4" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/addadmin.png"  Height="184" Width="210">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
        </Button>
        <Label x:Name="label1_Copy2" Content="Add Admin" HorizontalAlignment="Left" Height="63" Margin="722,615,0,0" VerticalAlignment="Top" Width="214" FontSize="40"/>

    </Grid>
</Window>
