SmartBuy/buy.xaml

<Window x:Class="SmartBuy.buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="Shipping Details" Height="768" Width="666" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/n5.png" Stretch="None"/>
        </Grid.Background>
        <Label x:Name="label" Content="Shipping Details" HorizontalAlignment="Left" Height="86" Margin="135,38,0,0" VerticalAlignment="Top" Width="380" FontSize="48" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Name :" HorizontalAlignment="Left" Height="38" Margin="41,172,0,0" VerticalAlignment="Top" Width="207" FontSize="26.667"/>
        <Label x:Name="label2" Content="Address :" HorizontalAlignment="Left" Height="47" Margin="41,234,0,0" VerticalAlignment="Top" Width="183" FontSize="26.667"/>
        <Label x:Name="label3" Content="Phone :" HorizontalAlignment="Left" Height="57" Margin="41,335,0,0" VerticalAlignment="Top" Width="183" FontSize="26.667"/>
        <Label x:Name="label4" Content="Email :" HorizontalAlignment="Left" Height="43" Margin="41,398,0,0" VerticalAlignment="Top" Width="183" FontSize="26.667"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="36" Margin="298,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="21.333" BorderBrush="Black" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="75" Margin="296,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" BorderBrush="Black" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="38" Margin="296,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" BorderBrush="Black" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="42" Margin="296,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" FontSize="21.333" BorderBrush="Black" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Confirm Purchase" HorizontalAlignment="Left" Height="77" Margin="0,560,0,0" VerticalAlignment="Top" Width="658" FontSize="48" Click="button_Click" BorderBrush="Black" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox" Content="  Use Profile details" HorizontalAlignment="Left" Height="50" Margin="41,492,0,0" VerticalAlignment="Top" Width="334" FontSize="21.333" IsChecked="True" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
    </Grid>
</Window>
