SmartBuy/create_user.xaml

<Window x:Class="SmartBuy.create_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="create_user" Height="768" Width="1366" WindowState="Maximized">
    <Grid Margin="-5,-8,5,8">
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/bg5.jpg"/>
        </Grid.Background>
        <Button x:Name="create" Content="Create New User!" HorizontalAlignment="Left" Height="26" Margin="206,618,0,0" VerticalAlignment="Top" Width="127" Click="button_Click" Background="{x:Null}" BorderBrush="Black"/>
        <Label x:Name="label1" Content="Username :" HorizontalAlignment="Left" Height="36" Margin="139,410,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.359,1.789"/>
        <Label x:Name="label1_Copy" Content="Email :" HorizontalAlignment="Left" Height="36" Margin="140,364,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.359,1.789">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy1" Content="Mobile :" HorizontalAlignment="Left" Height="36" Margin="142,318,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.359,1.789">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy2" Content="Address :" HorizontalAlignment="Left" Height="36" Margin="142,271,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.359,1.789">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy3" Content="Name :" HorizontalAlignment="Left" Height="36" Margin="144,226,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.359,1.789">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.014"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="27" Margin="264,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="{x:Null}" BorderBrush="Black" />
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="27" Margin="264,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="{x:Null}" BorderBrush="Black" />
        <TextBox x:Name="mobile" HorizontalAlignment="Left" Height="27" Margin="264,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="{x:Null}" BorderBrush="Black" />
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="27" Margin="264,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="{x:Null}" BorderBrush="Black" />
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="27" Margin="264,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="{x:Null}" BorderBrush="Black"/>
        <Label x:Name="label1_Copy4" Content="Password :" HorizontalAlignment="Left" Height="36" Margin="137,457,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.359,1.789"/>
        <Label x:Name="label1_Copy5" Content="Confirm Password :" HorizontalAlignment="Left" Height="36" Margin="133,505,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.359,1.789"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="27" Margin="264,459,0,0" VerticalAlignment="Top" Width="179" Background="{x:Null}" BorderBrush="Black"/>
        <PasswordBox x:Name="password1" HorizontalAlignment="Left" Height="27" Margin="264,506,0,0" VerticalAlignment="Top" Width="179" Background="{x:Null}" BorderBrush="Black"/>
        <Label x:Name="label3" Content="Sign Up." HorizontalAlignment="Left" Height="74" Margin="128,107,0,0" VerticalAlignment="Top" Width="205" FontSize="40"/>
        <MediaElement Source ="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Videos/Moto X Force.mp4" x:Name="mediaElement" HorizontalAlignment="Left" Height="368" Margin="665,25,0,0" VerticalAlignment="Top" Width="641" LoadedBehavior="Manual" UnloadedBehavior="Manual" Volume="100" />
        <Image x:Name="image" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/ad1.jpg" HorizontalAlignment="Left" Height="283" Margin="665,410,0,0" VerticalAlignment="Top" Width="641"/>
        <Button x:Name="home" HorizontalAlignment="Left" Margin="0,658,0,0" Width="91" RenderTransformOrigin="0.405,0.475" Background="{x:Null}" BorderBrush="{x:Null}" Height="69" VerticalAlignment="Top" Click="home_Click">
            <Image x:Name="image1_Copy" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/home.png"  HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.083,0.591"/>
        </Button>

    </Grid>
</Window>
