SmartBuy/emp_add.xaml

<Window x:Class="SmartBuy.emp_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="emp_add" Height="786" Width="1366" WindowState="Maximized" Background="#FFCDDBFF">
    <Grid Margin="0,0,2,-1" Background="White" Height="756" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="390*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="45" Margin="52.237,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="24" Grid.Column="2" BorderBrush="Black"/>
        <Label x:Name="label_Copy" Content="Employee Address :" HorizontalAlignment="Left" Height="44" Margin="0,257,0,0" VerticalAlignment="Top" Width="217" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="44" Margin="52.237,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="24" Grid.Column="2" BorderBrush="Black"/>
        <Label x:Name="label_Copy1" Content="Employee Mobile :" HorizontalAlignment="Left" Height="44" Margin="87,335,0,0" VerticalAlignment="Top" Width="217" FontSize="24" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mobile" HorizontalAlignment="Left" Height="45" Margin="52.237,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="24" Grid.Column="2" Grid.RowSpan="2" BorderBrush="Black"/>
        <Button x:Name="addemp" Content="Add Employee" HorizontalAlignment="Left" Height="54" Margin="135,273,0,0" VerticalAlignment="Top" Width="206" FontSize="26.667" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" Background="{x:Null}" Click="addemp_Click" Foreground="Black"/>
        <Image x:Name="image" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/emp.png"  HorizontalAlignment="Left" Height="106" Margin="6,18,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <Label x:Name="label1" Content="Add Employee" HorizontalAlignment="Left" Height="73" Margin="107,32,0,0" VerticalAlignment="Top" Width="332" FontSize="42.667" FontFamily="Comic Sans MS" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="Employee Email:" HorizontalAlignment="Left" Height="44" Margin="0,32,0,0" VerticalAlignment="Top" Width="217" FontSize="24" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="44" Margin="50.237,31.987,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="24" Grid.Column="2" Grid.Row="1" BorderBrush="Black"/>
        <Label x:Name="label_Copy3" Content="Employee Salary :" HorizontalAlignment="Left" Height="44" Margin="0,111,0,0" VerticalAlignment="Top" Width="217" FontSize="24" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="salary" HorizontalAlignment="Left" Height="44" Margin="52.237,103.987,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="24" Grid.Column="2" Grid.Row="1" BorderBrush="Black"/>
        <Label x:Name="label_Copy4" Content="Employee Name :" HorizontalAlignment="Left" Height="42" Margin="5,174,0,0" VerticalAlignment="Top" Width="217" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="bonus" HorizontalAlignment="Left" Height="44" Margin="52.237,178.987,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" FontSize="24" Grid.Column="2" Grid.Row="1" BorderBrush="Black"/>
        <Label x:Name="label_Copy6" Content="Employee Bonus :" HorizontalAlignment="Left" Height="44" Margin="3,179,0,0" VerticalAlignment="Top" Width="217" FontSize="24" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="image1"  Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/empremove.png" Grid.Column="3" HorizontalAlignment="Left" Height="116" Margin="115,10,0,0" VerticalAlignment="Top" Width="132"/>
        <Label x:Name="label1_Copy" Content="Remove Employee" HorizontalAlignment="Left" Height="73" Margin="252,32,0,0" VerticalAlignment="Top" Width="366" FontSize="42.667" FontFamily="Comic Sans MS" Grid.Column="3"/>
        <Border Grid.Column="3" Margin="63,267,82,194" Grid.RowSpan="2">
            <Grid Margin="-8,-60,8,-52">
                <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="494,44,0,0" VerticalAlignment="Top" Width="100"/>
                <Label x:Name="label" Content="Employee ID :" HorizontalAlignment="Left" Height="61" Margin="56,60,0,0" VerticalAlignment="Top" Width="194" FontSize="24"/>
                <Label x:Name="label2" Content="Confirm Employee ID :" HorizontalAlignment="Left" Height="45" Margin="54,124,0,0" VerticalAlignment="Top" Width="252" FontSize="24"/>
                <TextBox x:Name="eid" HorizontalAlignment="Left" Height="44" Margin="334,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" BorderBrush="Black"/>
                <TextBox x:Name="eid1" HorizontalAlignment="Left" Height="44" Margin="334,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" BorderBrush="Black"/>
                <Button x:Name="button1" Content="Remove Employee" HorizontalAlignment="Left" Height="44" Margin="187,230,0,0" VerticalAlignment="Top" Width="222" FontSize="24" Click="button1_Click" Background="{x:Null}"/>

            </Grid>
        </Border>
        <Button x:Name="home" Grid.Column="3" HorizontalAlignment="Left" Height="63" Margin="646,293,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.405,0.475" Background="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click_1" Grid.RowSpan="2">
            <Image x:Name="image1_Copy" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/home.png"  HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="54" RenderTransformOrigin="1.083,0.591"/>
        </Button>
        <Button x:Name="button3" Grid.Column="3" HorizontalAlignment="Left" Height="72" Margin="597,285,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2" Click="button3_Click" RenderTransformOrigin="1.299,0.194">
            <Image x:Name="image3" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/back.png" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.79,0.03"/>
        </Button>

    </Grid>
</Window>
