SmartBuy/EmpTable.xaml

<Window x:Class="SmartBuy.EmpTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="EmpTable" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="528" Margin="341,116,0,0" VerticalAlignment="Top" Width="Auto"/>

        <Button x:Name="button" Content="Add/Remove Employee" HorizontalAlignment="Left" Height="61" Margin="481,657,0,0" VerticalAlignment="Top" Width="368" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Open Sans" FontSize="29.333" Click="button_Click"/>
        <Button x:Name="home" HorizontalAlignment="Left" Height="120" Margin="22,10,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.405,0.475" Background="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click_1">
            <Image x:Name="image1_Copy" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/home.png"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="114" RenderTransformOrigin="1.083,0.591"/>
        </Button>
        <Label x:Name="label" Content="Employee Details&#xD;&#xA;" HorizontalAlignment="Left" Height="101" Margin="437,10,0,0" VerticalAlignment="Top" Width="462" FontSize="58.667"/>
    </Grid>
</Window>
