SmartBuy/Filter.xaml

<Window x:Class="SmartBuy.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="Filter" Height="768" Width="1366" WindowState="Maximized" BorderBrush="White" Foreground="White">
    <Grid Margin="-2,0,2,0">
        <Grid.Background>
            <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/bg3.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="315" Margin="56,342,0,0" VerticalAlignment="Top" Width="132">
            <CheckBox x:Name="accelero" Content="Accelerometer" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="accelero_Checked" Unchecked="accelero_Unchecked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="gyro" Content="Gyrometer" HorizontalAlignment="Left" Height="23" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="gyro_Checked" Unchecked="gyro_Unchecked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="proximity" Content="Proximity Sensor" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Unchecked="proximity_Unchecked" Checked="proximity_Checked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="compass" Content="Compass" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="compass_Checked" Unchecked="compass_Unchecked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="infrared" Content="Infrared Sensor" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Unchecked="infrared_Unchecked" Checked="infrared_Checked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="heart" Content="Heart Rate" HorizontalAlignment="Left" Height="23" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="heart_Checked" Unchecked="heart_Unchecked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="finger" Content="Fingerprint" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="finger_Checked" Unchecked="finger_Unchecked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="baro" Content="Barometer" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Unchecked="baro_Unchecked" Checked="baro_Checked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="water" Content="Waterproof" HorizontalAlignment="Left" Height="23" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="water_Checked" Unchecked="water_Unchecked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="dust" Content="Dust Proof" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Unchecked="dust_Unchecked" Checked="dust_Checked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="fast" Content="Fast Charging" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="fast_Checked" Unchecked="fast_Unchecked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="dual" Content="Dual Sim" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Unchecked="dual_Unchecked" Checked="dual_Checked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="g4" Content="Sim 4G" HorizontalAlignment="Left" Height="23" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Checked="g4_Checked" Unchecked="g4_Unchecked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="sd" Content="SD Card" HorizontalAlignment="Left" Height="22" Margin="-12,0,0,0" Width="144" Background="{x:Null}" FontSize="16" Unchecked="sd_Unchecked" Checked="sd_Checked" Foreground="White" BorderBrush="White"/>
        </StackPanel>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="90" Margin="302,257,0,0" TextWrapping="Wrap" Text="Make Your Search More Precise..." VerticalAlignment="Top" Width="812" FontSize="48" FontFamily="Century Gothic" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="45" Margin="359,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="29.333" Text="Set Upper Limit :" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" />
        <Slider x:Name="slider" Value ="90000" Orientation="Horizontal" HorizontalAlignment="Left" Height="41" Margin="349,422,0,0" VerticalAlignment="Top" Width="368" Background="{x:Null}" Foreground="White" BorderBrush="White" Maximum="144990" Minimum="5475" ValueChanged="slider_ValueChanged"/>
        <MediaElement Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Videos/iphonead.mp4"   x:Name="mediaElement" HorizontalAlignment="Left" Height="302" Margin="838,347,0,0" VerticalAlignment="Top" Width="513" Volume="100" UnloadedBehavior="Manual" LoadedBehavior="Manual">
        </MediaElement>
        <Label x:Name="label" Content="Operating System" HorizontalAlignment="Left" Margin="254,507,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="18.667" Foreground="White" />
        <CheckBox x:Name="android" Content="Android" HorizontalAlignment="Left" Height="19" Margin="260,550,0,0" VerticalAlignment="Top" Width="128" Background="{x:Null}" FontSize="16" Checked="android_Checked" Unchecked="android_Unchecked" BorderBrush="White" Foreground="White"/>
        <CheckBox x:Name="ios" Content="iOS" HorizontalAlignment="Left" Height="19" Margin="260,574,0,0" VerticalAlignment="Top" Width="128" Background="{x:Null}" FontSize="16" Checked="ios_Checked" Unchecked="ios_Unchecked" BorderBrush="White" Foreground="White"/>
        <CheckBox x:Name="windows" Content="Windows" HorizontalAlignment="Left" Height="19" Margin="259,598,0,0" VerticalAlignment="Top" Width="128" Background="{x:Null}" FontSize="16" Checked="windows_Checked" Unchecked="windows_Unchecked" BorderBrush="White" Foreground="White"/>
        <StackPanel HorizontalAlignment="Left" Height="137" Margin="474,507,0,0" VerticalAlignment="Top" Width="132"/>
        <StackPanel HorizontalAlignment="Left" Height="158" Margin="668,497,0,0" VerticalAlignment="Top" Width="132">
            <Label x:Name="label2" Content="   Screen Size" HorizontalAlignment="Left" Height="31" Width="132" Background="{x:Null}" FontSize="18.667" Margin="-6,0,0,0" Foreground="White"/>
            <CheckBox x:Name="s1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="132" Content=" &lt; 3 inch" Background="{x:Null}" FontSize="16" Checked="s1_Checked" Unchecked="s1_Unchecked" BorderBrush="White" Foreground="White"/>
            <CheckBox x:Name="s2" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="132" Content="3 - 3.5 inch" Background="{x:Null}" FontSize="16" Unchecked="s2_Unchecked" Checked="s2_Checked" BorderBrush="White" Foreground="White"/>
            <CheckBox x:Name="s3" Content="3.5 - 4 inch" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="132" Background="{x:Null}" FontSize="16" Checked="s3_Checked" Unchecked="s3_Unchecked" BorderBrush="White" Foreground="White"/>
            <CheckBox x:Name="s4" Content="4 - 4.5 inch" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="132" Background="{x:Null}" FontSize="16" Unchecked="s4_Unchecked" Checked="s4_Checked" BorderBrush="White" Foreground="White"/>
            <CheckBox x:Name="s5" Content="4.5 - 5 inch" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="132" Background="{x:Null}" FontSize="16" Checked="s5_Checked" Unchecked="s5_Unchecked" BorderBrush="White" Foreground="White"/>
            <CheckBox x:Name="s6" Content="&gt; 5 inch" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="132" Background="{x:Null}" FontSize="16" Unchecked="s6_Unchecked" Checked="s6_Checked" BorderBrush="White" Foreground="White"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="162" Margin="474,507,0,0" VerticalAlignment="Top" Width="132">
            <Label x:Name="label1" Content="RAM" HorizontalAlignment="Left" Height="33" Margin="17,0,0,0" Width="83" Background="{x:Null}" FontSize="18.667" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="r1" Content="512 MB" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="132" Background="{x:Null}" FontSize="16" Unchecked="r1_Unchecked" Checked="r1_Checked" BorderBrush="White" Foreground="White"/>
            <CheckBox x:Name="r2" Content="1 GB" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="132" Background="{x:Null}" FontSize="16" Checked="r2_Checked" Unchecked="r2_Unchecked" BorderBrush="White" Foreground="White"/>
            <CheckBox x:Name="r3" Content="1.5 GB" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="132" Background="{x:Null}" FontSize="16" Unchecked="r3_Unchecked" Checked="r3_Checked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="r4" Content="2 GB" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="132" Background="{x:Null}" FontSize="16" Checked="r4_Checked" Unchecked="r4_Unchecked" BorderBrush="White" Foreground="White"/>
            <CheckBox x:Name="r5" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="132" Content="3 GB" Background="{x:Null}" FontSize="16" Unchecked="r5_Unchecked" Checked="r5_Checked" Foreground="White" BorderBrush="White"/>
            <CheckBox x:Name="r6" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="132" Content="4 GB" Background="{x:Null}" FontSize="16" Unchecked="r6_Unchecked" Checked="r6_Checked" Foreground="White" BorderBrush="White"/>
        </StackPanel>
        <Button x:Name="button" Content="Continue without any Filter." HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="1358" FontSize="48" Background="White" Margin="0,2,0,0" Click="button_Click" BorderBrush="Black"/>
        <Label x:Name="label1_Copy" Content="OR" HorizontalAlignment="Left" Height="101" Margin="633,162,0,0" VerticalAlignment="Top" Width="159" FontSize="48" Foreground="White"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Height="0" Margin="772,431,0,0" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="label4" Content="144990" HorizontalAlignment="Left" Height="45" Margin="728,411,0,0" VerticalAlignment="Top" Width="105" FontSize="26.667" Foreground="White"/>
        <Label x:Name="price" Content="144990" HorizontalAlignment="Left" Height="54" Margin="585,361,0,0" VerticalAlignment="Top" Width="132" FontSize="32" Foreground="White"/>
        <Button x:Name="button1" Content="Apply Filters." HorizontalAlignment="Left" Height="57" Margin="0,680,0,0" VerticalAlignment="Top" Width="1358" Background="White" FontSize="40" Click="button1_Click"/>
        <Button x:Name="home" HorizontalAlignment="Left" Height="94" Margin="1247,145,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.405,0.475" Background="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click_1">
            <Image x:Name="image1_Copy" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/home.png"  HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="104" RenderTransformOrigin="1.083,0.591"/>
        </Button>
        <Button x:Name="back" HorizontalAlignment="Left" Height="94" Margin="8,145,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" Click="back_Click" >
            <Image x:Name="image3" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/back.png" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.79,0.03"/>
        </Button>
        <Label x:Name="label5" Content="5475" HorizontalAlignment="Left" Height="41" Margin="275,411,0,0" VerticalAlignment="Top" Width="67" FontSize="24" Foreground="White"/>
    </Grid>
</Window>
