SmartBuy/FilterBrand.xaml

<Window x:Class="SmartBuy.FilterBrand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="FilterBrand" Height="768" Width="1366" WindowState="Maximized">
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button x:Name="button_Copy1" HorizontalAlignment="Left" Height="129" Margin="608,567,0,0" VerticalAlignment="Top" Width="176" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Copy1_Click">
            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/lg.jpg" x:Name="image1" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.48,0.29"/>
        </Button>
        <Button x:Name="button_Copy4" HorizontalAlignment="Left" Height="114" Margin="1155,402,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Copy4_Click">

            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/oneplus.png" x:Name="image2" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="120"/>
        </Button>
        <Button x:Name="button_Copy5" HorizontalAlignment="Left" Height="114" Margin="734,411,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Copy5_Click">
            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/mi.jpg" x:Name="image3" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">

            </Image>
        </Button>
        <Button x:Name="button_Copy6" HorizontalAlignment="Left" Height="114" Margin="939,411,0,0" VerticalAlignment="Top" Width="140" BorderBrush="{x:Null}" Background="{x:Null}" Click="button_Copy6_Click">

            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/asus.jpg" x:Name="image4" Height="104" Width="130"/>
        </Button>
        <Button x:Name="button_Copy7" HorizontalAlignment="Left" Height="114" Margin="525,402,0,0" VerticalAlignment="Top" Width="140" BorderBrush="{x:Null}" Background="{x:Null}" Click="button_Copy7_Click">
            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/apple.png" x:Name="image6" Height="100" Width="100"/>
        </Button>
        <Button x:Name="button_Copy8" HorizontalAlignment="Left" Height="114" Margin="831,567,0,0" VerticalAlignment="Top" Width="197" RenderTransformOrigin="0.957,0.531" BorderBrush="{x:Null}" Background="{x:Null}" Click="button_Copy8_Click">

            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/samsung.jpg" x:Name="image7" Height="157" Width="197"/>
        </Button>
        <Button x:Name="button_Copy9" HorizontalAlignment="Left" Height="114" Margin="354,574,0,0" VerticalAlignment="Top" Width="140" BorderBrush="{x:Null}" Background="{x:Null}" Click="button_Copy9_Click">

            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/sony.jpg" x:Name="image5" Height="87" Width="130"/>
        </Button>
        <Button x:Name="button_Copy10" HorizontalAlignment="Left" Height="123" Margin="1098,574,0,0" VerticalAlignment="Top" Width="164" BorderBrush="{x:Null}" Background="{x:Null}" Click="button_Copy10_Click">
            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/htc.png" x:Name="image8" Height="104" Width="154"/>
        </Button>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Height="114" Margin="20,402,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Copy_Click">

            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/moto.png" x:Name="image" Height="100" Width="100"/>
        </Button>
        <Button x:Name="button_Copy2" HorizontalAlignment="Left" Height="114" Margin="125,578,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Copy2_Click">

            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/Microsoft.ico" x:Name="image9" Height="100" Width="100"/>
        </Button>
        <Button x:Name="button_Copy3" HorizontalAlignment="Left" Height="119" Margin="223,397,0,0" VerticalAlignment="Top" Width="228" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Copy3_Click">

            <Image Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/micromax.jpg" x:Name="image10" Height="100" Width="218"/>
        </Button>
        <Button x:Name="button" Content="Continue with all Brands." HorizontalAlignment="Left" Height="162" Margin="0,-2,0,0" VerticalAlignment="Top" Width="1358" Click="button_Click" FontSize="48" Background="#FFD0F1EF"/>
        <Label x:Name="label" Content="Choose a specific brand" HorizontalAlignment="Left" Height="72" Margin="390,267,0,0" VerticalAlignment="Top" Width="578" FontSize="53.333" Background="{x:Null}"/>
        <Label x:Name="label1" Content="OR" HorizontalAlignment="Left" Height="65" Margin="623,166,0,0" VerticalAlignment="Top" Width="77" FontSize="48"/>
        <Button x:Name="home" HorizontalAlignment="Left" Height="120" Margin="1224,179,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.405,0.475" Background="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click_1">
            <Image x:Name="image1_Copy" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/home.png"  HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="114" RenderTransformOrigin="1.083,0.591"/>
        </Button>
    </Grid>
</Window>
