SmartBuy/MainWindow.xaml

<Window x:Class="SmartBuy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" WindowState="Maximized">
    <Grid Margin="0,0,-8,-3">
        <Grid.CacheMode>
            <BitmapCache/>
        </Grid.CacheMode>
        <Grid.Background>
            <ImageBrush ImageSource="file:///C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/bg9.png" Stretch="UniformToFill" TileMode="Tile"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <MediaElement Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Videos/android.mp4" x:Name="mediaElement" HorizontalAlignment="Left" Height="429" Margin="283,23.272,0,0" VerticalAlignment="Top" Width="759" LoadedBehavior="Manual" UnloadedBehavior="Manual" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1">
            </MediaElement>
        <Label x:Name="label1" Content="Username : " HorizontalAlignment="Left" Height="48" Margin="143,180,0,0" VerticalAlignment="Top" Width="151" FontSize="26.667" FontFamily="Microsoft PhagsPa" Foreground="Black" Grid.Row="1"/>
        <Label x:Name="label1_Copy" Content="Password : " HorizontalAlignment="Left" Height="44" Margin="150,11,0,0" VerticalAlignment="Top" Width="153" FontSize="26.667" FontFamily="Leelawadee" Foreground="Black" Grid.Row="2"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="36,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Segoe UI Symbol" FontSize="24" Background="{x:Null}" Grid.Row="1" BorderBrush="Black"/>
        <PasswordBox x:Name="passwordBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="36,22,0,0" VerticalAlignment="Top" Width="142" Height="33" RenderTransformOrigin="0.014,0.551" Background="{x:Null}" Grid.Row="2" FontSize="24" BorderBrush="Black" BorderThickness="1"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Height="41" Margin="264,107,0,0" VerticalAlignment="Top" Width="106" FontFamily="Yu Gothic UI" FontSize="26.667" Click="button_Click" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="newuser" Content="New User?" HorizontalAlignment="Left" Height="38" Margin="246,152,0,0" VerticalAlignment="Top" Width="150" FontFamily="Yu Gothic UI" FontSize="24" Click="newuser_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Login" HorizontalAlignment="Left" Height="86" Margin="254,23,0,0" VerticalAlignment="Top" Width="170" FontFamily="Mongolian Baiti" FontSize="58.667" Foreground="Black" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Smartify." HorizontalAlignment="Left" Height="140" Margin="163,29,0,0" VerticalAlignment="Top" Width="423" FontSize="106.667" FontFamily="Constantia" Grid.Column="1"/>
        <Button x:Name="button" Content="About" HorizontalAlignment="Left" Height="40" Margin="12,239.272,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" FontSize="32" BorderBrush="{x:Null}" Background="{x:Null}" Click="button_Click_1"/>
        <Grid x:Name="dev"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="758" Grid.RowSpan="3" VerticalAlignment="Top" Width="1366" Visibility="Hidden">
            <Image x:Name="image" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy//Photos/blackb.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="788" Grid.RowSpan="3" VerticalAlignment="Top" Width="1396" Stretch="Fill" Margin="0,-30,-30,0" Opacity="0.95"/>
            <Label x:Name="label2" Content="About Us." HorizontalAlignment="Left" Height="80" Margin="547,26,0,0" VerticalAlignment="Top" Width="224" FontSize="48" Foreground="White"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="140" Margin="110,130,0,0" TextWrapping="Wrap" Text="Smartify is a Windows 10 Universal App and one  stop solution to Online Stores and Retailers  which  provides the ultimate user experience as one explores through the wide range of products and enjoys multiple features in the software.   &#xA;" VerticalAlignment="Top" Width="1150" Background="{x:Null}" Foreground="White" FontSize="26.667" OpacityMask="Black" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
            <Label x:Name="label4" Content="Developers" HorizontalAlignment="Left" Height="86" Margin="547,298,0,0" VerticalAlignment="Top" Width="224" FontSize="42.667" RenderTransformOrigin="0.646,1.314" Foreground="White"/>
            <Ellipse HorizontalAlignment="Left" Height="242" Margin="28,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="225">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy//Photos/NS1.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="label5" Content="Niraj Srimal" HorizontalAlignment="Left" Height="58" Margin="299,446,0,0" VerticalAlignment="Top" Width="180" Foreground="White" FontSize="29.333"/>
            <Label x:Name="label6" Content="2nd Year BTech CSE" HorizontalAlignment="Left" Height="62" Margin="297,493,0,0" VerticalAlignment="Top" Width="288" FontSize="29.333" Foreground="White"/>
            <Label x:Name="label6_Copy" Content="nirajsrimal@gmail.com" HorizontalAlignment="Left" Height="62" Margin="297,539,0,0" VerticalAlignment="Top" Width="338" FontSize="29.333" Foreground="White"/>
            <Label x:Name="label6_Copy1" Content="Ph : 9886742288" HorizontalAlignment="Left" Height="62" Margin="297,589,0,0" VerticalAlignment="Top" Width="338" FontSize="29.333" Foreground="White"/>
            <Ellipse HorizontalAlignment="Left" Height="242" Margin="694,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="225">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy//Photos/SR.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="label5_Copy" Content="Suumil Roy" HorizontalAlignment="Left" Height="58" Margin="945,446,0,0" VerticalAlignment="Top" Width="180" Foreground="White" FontSize="29.333"/>
            <Label x:Name="label6_Copy2" Content="2nd Year BTech CSE" HorizontalAlignment="Left" Height="62" Margin="943,493,0,0" VerticalAlignment="Top" Width="288" FontSize="29.333" Foreground="White"/>
            <Label x:Name="label6_Copy3" Content="suumilroy120@gmail.com" HorizontalAlignment="Left" Height="62" Margin="941,539,0,0" VerticalAlignment="Top" Width="382" FontSize="29.333" Foreground="White"/>
            <Label x:Name="label6_Copy4" Content="Ph : 9591337933" HorizontalAlignment="Left" Height="62" Margin="941,589,0,0" VerticalAlignment="Top" Width="338" FontSize="29.333" Foreground="White"/>
            <Label x:Name="label7" Content="© Smartify, Inc." HorizontalAlignment="Left" Height="48" Margin="1100,692,0,0" VerticalAlignment="Top" Width="219" FontSize="29.333" Foreground="White"/>
            <Label x:Name="label8" Content="Special thanks to Dhanur Khurana." HorizontalAlignment="Left" Height="36" Margin="28,692,0,0" VerticalAlignment="Top" Width="297" Foreground="White" FontSize="18.667"/>
            <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="50" Margin="1292,14,0,0" VerticalAlignment="Top" Width="66" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="button1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy//Photos/close.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </Grid>
       
    </Grid>
</Window>
