SmartBuy/motoxf.xaml

<Window x:Class="SmartBuy.motoxf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="motoxf" Height="768" Width="1366" WindowState="Maximized">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="-2,40,2,9">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="644*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Right" Margin="0,51,429,0" Width="455" Height="591" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="3" BorderBrush="{x:Null}" Background="White" FontSize="26.667" Cursor="Hand" HeadersVisibility="None" Grid.Column="1">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Specs}" Header="Specs" FontWeight="Bold" FontSize="18.667" FontFamily="Trebuchet MS" MinWidth="25" />
                <DataGridTextColumn Binding="{Binding Info}" Header="Info" Width="*" FontSize="14.667" FontFamily="Comic Sans MS"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel HorizontalAlignment="Left" Height="Auto" Margin="50,46,0,0" VerticalAlignment="Top" Width="386" Grid.ColumnSpan="2">
            <StackPanel x:Name="sp0" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="380">
                <Image x:Name="img" Height="411" OpacityMask="Black"/>
                <Label x:Name="l" Content="" Height="47" FontSize="24" FontFamily="Microsoft YaHei UI">
                </Label>
                <Label x:Name="l1" Content="" Height="53" FontSize="24" FontFamily="Microsoft YaHei"/>
            </StackPanel>
        </WrapPanel>
        <Rectangle Grid.ColumnSpan="4" Fill="#FFB0EEEB" HorizontalAlignment="Left" Height="66" Margin="1,-40,0,0" Stroke="Black" VerticalAlignment="Top" Width="1357"/>
        <Button x:Name="button" Grid.Column="3" HorizontalAlignment="Left" Height="102" Margin="246,363,0,0" VerticalAlignment="Top" Width="362" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FFB0EEEB" Click="button_Click">
            <WrapPanel HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="332">
                <Image x:Name="image" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/buy.png" VerticalAlignment="Center" Height="74" Width="88" RenderTransformOrigin="0.5,0.503"/>
                <Label x:Name="label3" Content=" BUY NOW" HorizontalAlignment="Left" Height="64" VerticalAlignment="Center" Width="238" FontSize="48"/>
            </WrapPanel>
        </Button>
        <Label x:Name="label" Content="Quantity :" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="271,158,0,0" VerticalAlignment="Top" Width="159" FontSize="24"/>
        <Label x:Name="label1" Content="Price per unit :" Grid.Column="3" HorizontalAlignment="Left" Height="43" Margin="270,218,0,0" VerticalAlignment="Top" Width="147" FontSize="21.333"/>
        <Button x:Name="home" HorizontalAlignment="Left" Margin="543,593,-5,-10" Width="106" RenderTransformOrigin="0.405,0.475" Background="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click_1" Height="114" VerticalAlignment="Top" Grid.Column="3">
            <Image x:Name="image1_Copy" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/home.png"  HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.083,0.591"/>
        </Button>
        <Button x:Name="button3" HorizontalAlignment="Left" Height="89" Margin="445,610,0,-2" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="{x:Null}" Click="button3_Click" Grid.Column="3">
            <Image x:Name="image3" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/back.png" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5"/>
        </Button>
        <Label x:Name="price" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="43" Margin="466,218,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" BorderThickness="1" FontSize="18.667"/>
        <Label x:Name="label1_Copy" Content="Total Price :" Grid.Column="3" HorizontalAlignment="Left" Height="43" Margin="270,272,0,0" VerticalAlignment="Top" Width="147" FontSize="21.333"/>
        <Label x:Name="total" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="43" Margin="466,272,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black" BorderThickness="1" FontSize="18.667"/>
        <TextBox x:Name="quantity" Grid.Column="3" HorizontalAlignment="Left" Height="39" Margin="466,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="quantity_TextChanged" BorderBrush="Black" SelectionBrush="#FF8EC6FF" FontSize="18.667"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="50,567,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="73" Width="386" FontSize="26.667" FontWeight="Bold"/>
    </Grid>
</Window>
