SmartBuy/profile.xaml

<Window x:Class="SmartBuy.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="profile" Height="768" Width="1366" WindowState="Maximized">
    <Grid OpacityMask="White">
        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/bg4.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="button" Content="Previous Purchase History" HorizontalAlignment="Left" Margin="124,540,0,0" VerticalAlignment="Top" Width="428" BorderBrush="Black" Height="71" Background="{x:Null}" Click="button_Click" FontSize="29.333"/>
        <Label x:Name="label1" Content="Name :" HorizontalAlignment="Left" Height="48" Margin="125,200,0,0" VerticalAlignment="Top" Width="86" FontSize="21.333"/>
        <Label x:Name="name" Content="" HorizontalAlignment="Left" Height="48" Margin="324,199,0,0" VerticalAlignment="Top" Width="282" FontSize="21.333" Background="{x:Null}" BorderBrush="Black"/>
        <Label x:Name="label1_Copy" Content="Address :" HorizontalAlignment="Left" Height="48" Margin="127,247,0,0" VerticalAlignment="Top" Width="129" FontSize="21.333"/>
        <Label x:Name="address" Content="" HorizontalAlignment="Left" Height="48" Margin="324,245,0,0" VerticalAlignment="Top" Width="282" FontSize="21.333" Background="{x:Null}" BorderBrush="Black"/>
        <Label x:Name="label1_Copy1" Content="Phone :" HorizontalAlignment="Left" Height="49" Margin="127,295,0,0" VerticalAlignment="Top" Width="85" FontSize="21.333"/>
        <Label x:Name="Phone" Content="" HorizontalAlignment="Left" Height="49" Margin="324,295,0,0" VerticalAlignment="Top" Width="282" FontSize="21.333" Background="{x:Null}" BorderBrush="Black"/>
        <Label x:Name="label1_Copy2" Content="Email :" HorizontalAlignment="Left" Height="48" Margin="127,341,0,0" VerticalAlignment="Top" Width="85" FontSize="21.333"/>
        <Label x:Name="Email" Content="" HorizontalAlignment="Left" Height="48" Margin="324,343,0,0" VerticalAlignment="Top" Width="282" FontSize="21.333" Background="{x:Null}" BorderBrush="Black"/>
        <Label x:Name="username1" Content="Username :" HorizontalAlignment="Left" Height="49" Margin="127,389,0,0" VerticalAlignment="Top" Width="129" FontSize="21.333"/>
        <Label x:Name="username" Content="" HorizontalAlignment="Left" Height="49" Margin="324,389,0,0" VerticalAlignment="Top" Width="282" FontSize="21.333" Background="{x:Null}" BorderBrush="Black"/>
        <Label x:Name="label1_Copy4" Content="Customer ID :" HorizontalAlignment="Left" Height="50" Margin="127,149,0,0" VerticalAlignment="Top" Width="151" FontSize="21.333"/>
        <Label x:Name="id" Content="" HorizontalAlignment="Left" Height="50" Margin="324,149,0,0" VerticalAlignment="Top" Width="282" FontSize="21.333" Background="{x:Null}" BorderBrush="Black"/>
        <Label x:Name="label" Content="Customer Details" HorizontalAlignment="Left" Height="85" Margin="127,34,0,0" VerticalAlignment="Top" Width="425" Foreground="#FF230202" FontSize="48"/>
        <Button x:Name="reset" Content="Reset Password" HorizontalAlignment="Left" Margin="231,475,0,0" VerticalAlignment="Top" Width="171" BorderBrush="Black" Height="48" Background="{x:Null}" Click="button_Click1" FontSize="21.333"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="79" Margin="10,648,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.06,0.33"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="10,648,0,0" Width="82" Background="{x:Null}" BorderBrush="{x:Null}" Height="79" VerticalAlignment="Top" Click="button1_Click">
            <Image x:Name="image1" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/home.png"  HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="65"/>
        </Button>
        <MediaElement Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Videos/Galaxy S7.mp4" x:Name="mediaElement" HorizontalAlignment="Left" Height="353" Margin="710,35,0,0" VerticalAlignment="Top" Width="605" Volume="1000" LoadedBehavior="Manual" UnloadedBehavior="Manual" >
            <MediaElement.CacheMode>
                <BitmapCache/>
            </MediaElement.CacheMode>
        </MediaElement>
        <Image x:Name="image2" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy//Photos/s7ad.jpg"  HorizontalAlignment="Left" Height="340" Margin="712,376,0,0" VerticalAlignment="Top" Width="605"/>

    </Grid>
</Window>
