SmartBuy/purchist.xaml

<Window x:Class="SmartBuy.purchist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="Purchase History" Height="768" Width="1366" WindowState="Maximized">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/bg7.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="Auto" Margin="44,118,0,0" VerticalAlignment="Top" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
        <Label x:Name="label" Content="Customer Purchase History" HorizontalAlignment="Center" Height="74" Margin="59,12,705,0" VerticalAlignment="Top" Width="592" FontSize="48" Foreground="White"/>
        <MediaElement Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Videos/nexus5x.mp4" x:Name="mediaElement" HorizontalAlignment="Left" Height="383" Margin="706,6,0,0" VerticalAlignment="Top" Width="646" LoadedBehavior="Manual" UnloadedBehavior="Manual">
           </MediaElement>
        <Image x:Name="image2" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy//Photos/nexusad.jpg"  HorizontalAlignment="Left" Height="399" Margin="706,0,0,9" VerticalAlignment="Bottom" Width="647"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Height="72" Margin="16,660,0,0" VerticalAlignment="Top" Width="67" BorderBrush="{x:Null}" Click="button3_Click" RenderTransformOrigin="1.299,0.194" Background="{x:Null}">
            <Image x:Name="image3" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/back.png" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.79,0.03"/>
        </Button>

    </Grid>
</Window>
