SmartBuy/PurTable.xaml

<Window x:Class="SmartBuy.PurTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="PurTable" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="480" Margin="65,153,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="label" Content="Purchase Record" HorizontalAlignment="Center" Height="76" Margin="143,38,858,0" VerticalAlignment="Top" Width="357" FontSize="48"/>
        <Label x:Name="label1" Content="Purchase Date :" HorizontalAlignment="Left" Height="44" Margin="732,179,0,0" VerticalAlignment="Top" Width="196" FontSize="26.667" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.192"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy" Content="(dd/mm/yyyy) :" HorizontalAlignment="Left" Height="29" Margin="754,210,0,0" VerticalAlignment="Top" Width="122" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.192"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label2" Content="Supplier ID : " HorizontalAlignment="Left" Margin="732,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.539,-0.962" Height="48" Width="180" FontSize="26.667"/>
        <TextBox x:Name="date1" HorizontalAlignment="Left" Height="47" Margin="975,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="sid" HorizontalAlignment="Left" Height="47" Margin="975,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="label2_Copy" Content="Device ID : " HorizontalAlignment="Left" Margin="732,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.539,-0.962" Height="48" Width="180" FontSize="26.667"/>
        <TextBox x:Name="did" HorizontalAlignment="Left" Height="47" Margin="975,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="label2_Copy1" Content="Rate : " HorizontalAlignment="Left" Margin="732,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.539,-0.962" Height="48" Width="180" FontSize="26.667"/>
        <TextBox x:Name="rate" HorizontalAlignment="Left" Height="47" Margin="975,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="label2_Copy2" Content="Quantity" HorizontalAlignment="Left" Margin="732,528,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.539,-0.962" Height="48" Width="180" FontSize="26.667"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="48" Margin="975,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="label3" Content="New Purchase " HorizontalAlignment="Left" Height="76" Margin="810,38,0,0" VerticalAlignment="Top" Width="310" FontSize="48"/>
        <Button x:Name="home" HorizontalAlignment="Left" Margin="15,13,0,0" Width="91" RenderTransformOrigin="0.405,0.475" Background="{x:Null}" BorderBrush="{x:Null}" Height="71" VerticalAlignment="Top" Click="home_Click">
            <Image x:Name="image1_Copy" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/home.png"  HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.083,0.591"/>
        </Button>
        <Label x:Name="label2_Copy3" Content="*" HorizontalAlignment="Left" Height="32" Margin="1213,164,0,0" VerticalAlignment="Top" Width="28" FontSize="26.667"/>
        <Label x:Name="label2_Copy4" Content="*" HorizontalAlignment="Left" Height="32" Margin="1211,246,0,0" VerticalAlignment="Top" Width="28" FontSize="26.667"/>
        <Label x:Name="label2_Copy5" Content="*" HorizontalAlignment="Left" Height="32" Margin="1213,332,0,0" VerticalAlignment="Top" Width="28" FontSize="26.667"/>
        <Label x:Name="label2_Copy6" Content="*" HorizontalAlignment="Left" Height="32" Margin="1213,420,0,0" VerticalAlignment="Top" Width="28" FontSize="26.667"/>
        <Label x:Name="label2_Copy7" Content="*" HorizontalAlignment="Left" Height="32" Margin="1213,508,0,0" VerticalAlignment="Top" Width="28" FontSize="26.667"/>
        <Label x:Name="label3_Copy" Content="Fields marked with * cannot be left blank" HorizontalAlignment="Left" Height="28" Margin="1050,704,0,0" VerticalAlignment="Top" Width="308" FontSize="16"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Height="48" Margin="886,631,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.033,0.958" FontSize="29.333" BorderBrush="Black" Background="White" Click="button_Click"/>

    </Grid>
</Window>
