SmartBuy/resetpassword.xaml

<Window x:Class="SmartBuy.resetpassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="Reset Password" Height="768" Width="1366" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/bg10.jpg"/>
        </Grid.Background>
        <Label x:Name="label" Content="Old Password :" HorizontalAlignment="Left" Height="55" Margin="44,240,0,0" VerticalAlignment="Top" Width="220" FontSize="29.333"/>
        <Button x:Name="button" Content="Reset Password" HorizontalAlignment="Left" Margin="199,518,0,160" Width="214" BorderBrush="Black" Background="{x:Null}" Click="button_Click"/>
        <Label x:Name="label_Copy" Content="New Password :" HorizontalAlignment="Left" Height="55" Margin="44,316,0,0" VerticalAlignment="Top" Width="220" FontSize="29.333"/>
        <Label x:Name="label_Copy1" Content="Confirm New Password :" HorizontalAlignment="Left" Height="55" Margin="40,388,0,0" VerticalAlignment="Top" Width="337" FontSize="29.333"/>
        <Label x:Name="label1" Content="Reset Password" HorizontalAlignment="Left" Height="85" Margin="82,50,0,0" VerticalAlignment="Top" Width="458" FontSize="64"/>
        <PasswordBox x:Name="old" HorizontalAlignment="Left" Height="35" Margin="404,240,0,0" VerticalAlignment="Top" Width="170" FontSize="14.667" Background="{x:Null}" BorderBrush="Black"/>
        <PasswordBox x:Name="new1" HorizontalAlignment="Left" Height="35" Margin="404,316,0,0" VerticalAlignment="Top" Width="170" FontSize="14.667" Background="{x:Null}" BorderBrush="Black"/>
        <PasswordBox x:Name="newcon" HorizontalAlignment="Left" Height="35" Margin="404,388,0,0" VerticalAlignment="Top" Width="170" FontSize="14.667" Background="{x:Null}" BorderBrush="Black"/>
        <Image x:Name="image_Copy" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/sonyad.jpg" HorizontalAlignment="Left" Height="319" Margin="677,190,0,0" VerticalAlignment="Top" Width="634">
            </Image>
        <Button x:Name="home" HorizontalAlignment="Left" Margin="10,646,0,0" Width="99" RenderTransformOrigin="0.405,0.475" Background="{x:Null}" BorderBrush="{x:Null}" Height="81" VerticalAlignment="Top" Click="home_Click">
            <Image x:Name="image1_Copy" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/home.png"  HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.083,0.591"/>
        </Button>

    </Grid>
</Window>
