SmartBuy/SalesTable.xaml

<Window x:Class="SmartBuy.SalesTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="SalesTable" Height="768" Width="1366" WindowState="Maximized">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.049"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="528" Margin="182,170,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Button x:Name="home" HorizontalAlignment="Left" Margin="15,13,0,0" Width="91" RenderTransformOrigin="0.405,0.475" Background="{x:Null}" BorderBrush="{x:Null}" Height="71" VerticalAlignment="Top" Click="home_Click">
            <Image x:Name="image1_Copy" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/home.png"  HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.083,0.591"/>
        </Button>
        <Label x:Name="label" Content="Sales History" HorizontalAlignment="Left" Height="94" Margin="462,35,0,0" VerticalAlignment="Top" Width="382" FontSize="64"/>
    </Grid>
</Window>
