SmartBuy/SupTable.xaml

<Window x:Class="SmartBuy.SupTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartBuy"
        mc:Ignorable="d"
        Title="Supplier Details" Height="768" Width="1366" WindowStyle="ThreeDBorderWindow" WindowState ="Maximized">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="Auto" Margin="40,153,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label x:Name="label" Content="Supplier Details" HorizontalAlignment="Center" Height="93" Margin="158,30,744,0"  VerticalAlignment="Top" Width="454" FontSize="64"/>
        <Label x:Name="label1" Content="Office Landline :" HorizontalAlignment="Left" Height="47" Margin="758,119,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.359,1.789" Grid.Row="1" FontSize="26.667"/>
        <Label x:Name="label1_Copy" Content="Email :" HorizontalAlignment="Left" Height="47" Margin="760,44,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.359,1.789" Grid.Row="1" FontSize="26.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.006"/>
                    <RotateTransform Angle="-0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy1" Content="Mobile :" HorizontalAlignment="Left" Height="48" Margin="763,345,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.359,1.789" Grid.RowSpan="2" FontSize="26.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.006"/>
                    <RotateTransform Angle="-0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy2" Content="Address :" HorizontalAlignment="Left" Height="48" Margin="763,269,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.359,1.789" FontSize="26.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.006"/>
                    <RotateTransform Angle="-0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1_Copy3" Content="Name :" HorizontalAlignment="Left" Height="47" Margin="766,198,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.359,1.789" FontSize="26.667">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.006"/>
                    <RotateTransform Angle="-0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="35" Margin="996,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="Black" FontSize="21.333" />
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="36" Margin="996,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="Black" FontSize="24" />
        <TextBox x:Name="mobile" HorizontalAlignment="Left" Height="36" Margin="996,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="Black" FontSize="24" Grid.RowSpan="2" />
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="35" Margin="996,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="Black" Grid.Row="1" FontSize="24" />
        <TextBox x:Name="landline" HorizontalAlignment="Left" Height="37" Margin="996,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Background="{x:Null}" BorderBrush="Black" Grid.Row="1" FontSize="21.333"/>
        <Label x:Name="label_Copy" Content="Add New Supplier" HorizontalAlignment="Center" Height="76" Margin="831,42,119,0"  VerticalAlignment="Top" Width="406" FontSize="48"/>
        <Button x:Name="button" Content="Add Supplier" HorizontalAlignment="Left" Height="60" Margin="927,234,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192" FontSize="26.667" BorderBrush="Black" Background="White" Click="button_Click"/>
        <Label x:Name="label2" Content="*" HorizontalAlignment="Left" Height="32" Margin="1303,186,0,0" VerticalAlignment="Top" Width="28" FontSize="26.667"/>
        <Label x:Name="label2_Copy" Content="*" HorizontalAlignment="Left" Height="32" Margin="1305,264,0,0" VerticalAlignment="Top" Width="28" FontSize="26.667"/>
        <Label x:Name="label2_Copy1" Content="*" HorizontalAlignment="Left" Height="32" Margin="1303,334,0,0" VerticalAlignment="Top" Width="28" FontSize="26.667"/>
        <Label x:Name="label2_Copy2" Content="*" HorizontalAlignment="Left" Height="32" Margin="1303,36,0,0" VerticalAlignment="Top" Width="28" FontSize="26.667" Grid.Row="1"/>
        <Label x:Name="label3" Content="Fields marked with * cannot be left blank" HorizontalAlignment="Left" Height="28" Margin="1040,330,0,0" Grid.Row="1" VerticalAlignment="Top" Width="308" FontSize="16"/>
        <Button x:Name="home" HorizontalAlignment="Left" Margin="6,6,0,0" Width="73" RenderTransformOrigin="0.405,0.475" Background="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click_1" Height="76" VerticalAlignment="Top">
            <Image x:Name="image1_Copy" Source="C:/Users/Niraj/Documents/Visual Studio 2015/Projects/SmartBuy/Photos/home.png"  HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.083,0.591"/>
        </Button>
    </Grid>
</Window>
